---
- name: Install and Configure Splunk
  hosts: guacamole_servers
  become: true

  - tasks:
    - name: Deploy Apache Guacamole
    hosts: guacamole_servers
    become: true

    ###roles:
      ###- guacamole
